<?php
defined('BASEPATH') OR exit('No direct script access allowed');
$lang['menu_main'] = 'Main';
$lang['menu_candidates'] = 'Candidates';
$lang['menu_vote'] = 'Vote';
$lang['menu_candidacy'] = 'Candidacy';
$lang['menu_results'] = 'Results';
$lang['menu_signup'] = 'Sign up';
$lang['menu_login'] = 'Login';
$lang['menu_name'] = 'e-Voting';
$lang['menu_logout'] = 'Log out';
$lang['title_index'] = 'e-Voting';
$lang['title_login'] = 'Log in';
$lang['title_signup'] = 'Sign up';
$lang['title_candidates'] = 'Candidates';
$lang['title_candidacy'] = 'Candidacy';
$lang['title_results'] = 'Results';
$lang['title_vote'] = 'Vote';

//errorid
$lang['please_log'] = 'You have to be logged in to use this functionality!';
$lang['invalidUserPass'] = 'Invalid username or password';
$lang['bothFields'] = 'Neither field can be empty!';
$lang['genderNotChosen'] = 'You forgot to choose a gender!';
$lang['badPersonalID'] = 'Personal ID is not correct!';
$lang['badDate'] = 'Wrong date!';
$lang['badPass'] = 'Passwords do not match!';
$lang['emailTaken'] = 'Email is already taken!';
$lang['personIdTaken'] = 'User with such personal ID already exists!';
$lang['badFields'] = 'Neither field can contain numbers!';
$lang['badCandidacy'] = 'You have already registered as a candidate';

//lehtede sisu
$lang['main_txt'] = 'Polling places';
$lang['candidates'] = 'Candidates';
$lang['firstName'] = 'First Name';
$lang['lastName'] = 'Last Name';
$lang['candidates_county'] = 'County';
$lang['candidates_party'] = 'Party';
$lang['candidates_nr'] = 'Candidate number';
$lang['candidates_votes'] = 'Votes';
$lang['candidates_total'] = 'candidates in total';
$lang['personalID'] = 'Personal ID';
$lang['password'] = 'Password';
$lang['passwordAgain'] = 'Password again';
$lang['dob'] = 'Date of Birth';
$lang['log_btn'] = 'Log in';
$lang['results'] = 'The current results are displayed here.';
$lang['gender'] = 'Gender';
$lang['gender_male'] = 'Male';
$lang['gender_female'] = 'Female';
$lang['gender_other'] = 'Other';
$lang['login_txt'] = 'Log in here';
$lang['enter_voteID'] = 'Insert candidate\'s ID: ';
$lang['vote_btn'] = 'Vote';
$lang['candidacy_txt'] = 'Register for candidacy.';
$lang['register_txt'] = 'Register a new account';
$lang['register_success'] = 'Registration was successful!';
$lang['reg_btn'] = 'Register';
$lang['candidacy_partyName'] = 'Name of the party:';
$lang['candidacy_btn'] = 'Register';
$lang['sitemap'] = 'Sitemap';
